# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenCV_Projects
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/elizabeth/Documents/CG/Test01_Project/build && /usr/bin/cmake -S/home/elizabeth/Documents/CG/Test01_Project -B/home/elizabeth/Documents/CG/Test01_Project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/elizabeth/Documents/CG/Test01_Project/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/elizabeth/Documents/CG/Test01_Project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/elizabeth/Documents/CG/Test01_Project/build/src && /usr/bin/cmake -S/home/elizabeth/Documents/CG/Test01_Project -B/home/elizabeth/Documents/CG/Test01_Project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/elizabeth/Documents/CG/Test01_Project/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/elizabeth/Documents/CG/Test01_Project/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/Project_01/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/elizabeth/Documents/CG/Test01_Project/build/src/Project_01 && /usr/bin/cmake -S/home/elizabeth/Documents/CG/Test01_Project -B/home/elizabeth/Documents/CG/Test01_Project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Project_01/rebuild_cache: phony src/Project_01/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/Project_01/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/elizabeth/Documents/CG/Test01_Project/build/src/Project_01 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Project_01/edit_cache: phony src/Project_01/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Project_01


#############################################
# Order-only phony target for Project_01

build cmake_object_order_depends_target_Project_01: phony || src/Project_01/CMakeFiles/Project_01.dir

build src/Project_01/CMakeFiles/Project_01.dir/main.cpp.o: CXX_COMPILER__Project_01 ../src/Project_01/main.cpp || cmake_object_order_depends_target_Project_01
  DEP_FILE = src/Project_01/CMakeFiles/Project_01.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/Project_01/CMakeFiles/Project_01.dir
  OBJECT_FILE_DIR = src/Project_01/CMakeFiles/Project_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project_01


#############################################
# Link the executable src/Project_01/Project_01

build src/Project_01/Project_01: CXX_EXECUTABLE_LINKER__Project_01 src/Project_01/CMakeFiles/Project_01.dir/main.cpp.o | /usr/local/lib/libopencv_gapi.so.4.6.0 /usr/local/lib/libopencv_highgui.so.4.6.0 /usr/local/lib/libopencv_ml.so.4.6.0 /usr/local/lib/libopencv_objdetect.so.4.6.0 /usr/local/lib/libopencv_photo.so.4.6.0 /usr/local/lib/libopencv_stitching.so.4.6.0 /usr/local/lib/libopencv_video.so.4.6.0 /usr/local/lib/libopencv_videoio.so.4.6.0 /usr/local/lib/libopencv_imgcodecs.so.4.6.0 /usr/local/lib/libopencv_dnn.so.4.6.0 /usr/local/lib/libopencv_calib3d.so.4.6.0 /usr/local/lib/libopencv_features2d.so.4.6.0 /usr/local/lib/libopencv_flann.so.4.6.0 /usr/local/lib/libopencv_imgproc.so.4.6.0 /usr/local/lib/libopencv_core.so.4.6.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.6.0  /usr/local/lib/libopencv_highgui.so.4.6.0  /usr/local/lib/libopencv_ml.so.4.6.0  /usr/local/lib/libopencv_objdetect.so.4.6.0  /usr/local/lib/libopencv_photo.so.4.6.0  /usr/local/lib/libopencv_stitching.so.4.6.0  /usr/local/lib/libopencv_video.so.4.6.0  /usr/local/lib/libopencv_videoio.so.4.6.0  /usr/local/lib/libopencv_imgcodecs.so.4.6.0  /usr/local/lib/libopencv_dnn.so.4.6.0  /usr/local/lib/libopencv_calib3d.so.4.6.0  /usr/local/lib/libopencv_features2d.so.4.6.0  /usr/local/lib/libopencv_flann.so.4.6.0  /usr/local/lib/libopencv_imgproc.so.4.6.0  /usr/local/lib/libopencv_core.so.4.6.0
  OBJECT_DIR = src/Project_01/CMakeFiles/Project_01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Project_01/Project_01
  TARGET_PDB = Project_01.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/elizabeth/Documents/CG/Test01_Project/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/Project_02/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/elizabeth/Documents/CG/Test01_Project/build/src/Project_02 && /usr/bin/cmake -S/home/elizabeth/Documents/CG/Test01_Project -B/home/elizabeth/Documents/CG/Test01_Project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Project_02/rebuild_cache: phony src/Project_02/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/Project_02/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/elizabeth/Documents/CG/Test01_Project/build/src/Project_02 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Project_02/edit_cache: phony src/Project_02/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Project_02


#############################################
# Order-only phony target for Project_02

build cmake_object_order_depends_target_Project_02: phony || src/Project_02/CMakeFiles/Project_02.dir

build src/Project_02/CMakeFiles/Project_02.dir/main.cpp.o: CXX_COMPILER__Project_02 ../src/Project_02/main.cpp || cmake_object_order_depends_target_Project_02
  DEP_FILE = src/Project_02/CMakeFiles/Project_02.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/Project_02/CMakeFiles/Project_02.dir
  OBJECT_FILE_DIR = src/Project_02/CMakeFiles/Project_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project_02


#############################################
# Link the executable src/Project_02/Project_02

build src/Project_02/Project_02: CXX_EXECUTABLE_LINKER__Project_02 src/Project_02/CMakeFiles/Project_02.dir/main.cpp.o | /usr/local/lib/libopencv_gapi.so.4.6.0 /usr/local/lib/libopencv_highgui.so.4.6.0 /usr/local/lib/libopencv_ml.so.4.6.0 /usr/local/lib/libopencv_objdetect.so.4.6.0 /usr/local/lib/libopencv_photo.so.4.6.0 /usr/local/lib/libopencv_stitching.so.4.6.0 /usr/local/lib/libopencv_video.so.4.6.0 /usr/local/lib/libopencv_videoio.so.4.6.0 /usr/local/lib/libopencv_imgcodecs.so.4.6.0 /usr/local/lib/libopencv_dnn.so.4.6.0 /usr/local/lib/libopencv_calib3d.so.4.6.0 /usr/local/lib/libopencv_features2d.so.4.6.0 /usr/local/lib/libopencv_flann.so.4.6.0 /usr/local/lib/libopencv_imgproc.so.4.6.0 /usr/local/lib/libopencv_core.so.4.6.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.6.0  /usr/local/lib/libopencv_highgui.so.4.6.0  /usr/local/lib/libopencv_ml.so.4.6.0  /usr/local/lib/libopencv_objdetect.so.4.6.0  /usr/local/lib/libopencv_photo.so.4.6.0  /usr/local/lib/libopencv_stitching.so.4.6.0  /usr/local/lib/libopencv_video.so.4.6.0  /usr/local/lib/libopencv_videoio.so.4.6.0  /usr/local/lib/libopencv_imgcodecs.so.4.6.0  /usr/local/lib/libopencv_dnn.so.4.6.0  /usr/local/lib/libopencv_calib3d.so.4.6.0  /usr/local/lib/libopencv_features2d.so.4.6.0  /usr/local/lib/libopencv_flann.so.4.6.0  /usr/local/lib/libopencv_imgproc.so.4.6.0  /usr/local/lib/libopencv_core.so.4.6.0
  OBJECT_DIR = src/Project_02/CMakeFiles/Project_02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Project_02/Project_02
  TARGET_PDB = Project_02.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/elizabeth/Documents/CG/Test01_Project/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/Project_03/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/elizabeth/Documents/CG/Test01_Project/build/src/Project_03 && /usr/bin/cmake -S/home/elizabeth/Documents/CG/Test01_Project -B/home/elizabeth/Documents/CG/Test01_Project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Project_03/rebuild_cache: phony src/Project_03/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/Project_03/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/elizabeth/Documents/CG/Test01_Project/build/src/Project_03 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Project_03/edit_cache: phony src/Project_03/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Project_03


#############################################
# Order-only phony target for Project_03

build cmake_object_order_depends_target_Project_03: phony || src/Project_03/CMakeFiles/Project_03.dir

build src/Project_03/CMakeFiles/Project_03.dir/main.cpp.o: CXX_COMPILER__Project_03 ../src/Project_03/main.cpp || cmake_object_order_depends_target_Project_03
  DEP_FILE = src/Project_03/CMakeFiles/Project_03.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = src/Project_03/CMakeFiles/Project_03.dir
  OBJECT_FILE_DIR = src/Project_03/CMakeFiles/Project_03.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project_03


#############################################
# Link the executable src/Project_03/Project_03

build src/Project_03/Project_03: CXX_EXECUTABLE_LINKER__Project_03 src/Project_03/CMakeFiles/Project_03.dir/main.cpp.o | /usr/local/lib/libopencv_gapi.so.4.6.0 /usr/local/lib/libopencv_highgui.so.4.6.0 /usr/local/lib/libopencv_ml.so.4.6.0 /usr/local/lib/libopencv_objdetect.so.4.6.0 /usr/local/lib/libopencv_photo.so.4.6.0 /usr/local/lib/libopencv_stitching.so.4.6.0 /usr/local/lib/libopencv_video.so.4.6.0 /usr/local/lib/libopencv_videoio.so.4.6.0 /usr/local/lib/libopencv_imgcodecs.so.4.6.0 /usr/local/lib/libopencv_dnn.so.4.6.0 /usr/local/lib/libopencv_calib3d.so.4.6.0 /usr/local/lib/libopencv_features2d.so.4.6.0 /usr/local/lib/libopencv_flann.so.4.6.0 /usr/local/lib/libopencv_imgproc.so.4.6.0 /usr/local/lib/libopencv_core.so.4.6.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.6.0  /usr/local/lib/libopencv_highgui.so.4.6.0  /usr/local/lib/libopencv_ml.so.4.6.0  /usr/local/lib/libopencv_objdetect.so.4.6.0  /usr/local/lib/libopencv_photo.so.4.6.0  /usr/local/lib/libopencv_stitching.so.4.6.0  /usr/local/lib/libopencv_video.so.4.6.0  /usr/local/lib/libopencv_videoio.so.4.6.0  /usr/local/lib/libopencv_imgcodecs.so.4.6.0  /usr/local/lib/libopencv_dnn.so.4.6.0  /usr/local/lib/libopencv_calib3d.so.4.6.0  /usr/local/lib/libopencv_features2d.so.4.6.0  /usr/local/lib/libopencv_flann.so.4.6.0  /usr/local/lib/libopencv_imgproc.so.4.6.0  /usr/local/lib/libopencv_core.so.4.6.0
  OBJECT_DIR = src/Project_03/CMakeFiles/Project_03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Project_03/Project_03
  TARGET_PDB = Project_03.dbg

# =============================================================================
# Target aliases.

build Project_01: phony src/Project_01/Project_01

build Project_02: phony src/Project_02/Project_02

build Project_03: phony src/Project_03/Project_03

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/elizabeth/Documents/CG/Test01_Project/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/elizabeth/Documents/CG/Test01_Project/build/src

build src/all: phony src/Project_01/all src/Project_02/all src/Project_03/all

# =============================================================================

#############################################
# Folder: /home/elizabeth/Documents/CG/Test01_Project/build/src/Project_01

build src/Project_01/all: phony src/Project_01/Project_01

# =============================================================================

#############################################
# Folder: /home/elizabeth/Documents/CG/Test01_Project/build/src/Project_02

build src/Project_02/all: phony src/Project_02/Project_02

# =============================================================================

#############################################
# Folder: /home/elizabeth/Documents/CG/Test01_Project/build/src/Project_03

build src/Project_03/all: phony src/Project_03/Project_03

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/Project_01/CMakeLists.txt ../src/Project_02/CMakeLists.txt ../src/Project_03/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/Project_01/CMakeLists.txt ../src/Project_02/CMakeLists.txt ../src/Project_03/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

